# spring-grpc-mongo-k6-poc

./: build.gradle  docker-compose.yaml  settings.gradle
k6-loadtest/: .tool-versions  run.sh  test.js
k6-loadtest/definitions/: Teams.proto
src/main/java/com/mongo/example/: ExampleApplication.java
src/main/java/com/mongo/example/config/: Config.java  GrpcServerService.java  LogGrpcInterceptor.java  Team.java  TeamRepository.java
src/main/proto/: Teams.proto
src/main/resources/: application.yaml
src/test/java/com/mongo/example/: ExampleApplicationTests.java
